<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </fragment>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="401dp"
        android:layout_height="match_parent"
        tools:visibility="visible">

        <include
            android:id="@+id/include"
            layout="@layout/floating_searchbar"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/levelTwoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/levelOneBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/tier2"
            app:tint="@null" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/layerButton"
            android:layout_width="87dp"
            android:layout_height="0dp"
            android:layout_marginStart="312dp"
            android:layout_marginBottom="52dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/blue_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/danger"
            app:tint="@null" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/levelOneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/layerButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/tier1"
            app:tint="@null" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/levelThreeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/levelTwoBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/tier3"
            app:tint="@null" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="52dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/blue_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/relocate"
            app:tint="@null" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/traceMenu"
            android:layout_width="55dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="460dp"
            android:clickable="true"
            android:visibility="invisible"
            app:backgroundTint="@color/blue_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include"
            app:layout_constraintVertical_bias="0.916"
            app:srcCompat="@drawable/ic_track_white"
            app:tint="@null" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/info"
            android:layout_width="55dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="480dp"
            android:clickable="true"
            android:visibility="invisible"
            app:backgroundTint="@color/blue_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_baseline_info_24"
            app:tint="@null" />

    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    <include layout="@layout/marker_info_contents" />-->


</RelativeLayout>